<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat&family=Cinzel:wght@500&family=Dancing+Script&family=Fredoka+One&family=Indie+Flower&family=Josefin+Sans:wght@300&family=Oleo+Script+Swash+Caps&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <h1 class="logo1">
            <img src="images/all.png" alt="icon" class="logo-icon">
        </h1>
    </div>

    <div class="name">randQ</div><br>
    <div id="quotes"> error </div><br> <br>
    -<div id="sources"> error </div> <br>
    <div class="logo">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<h1 class="logo2">
            <img src="images/all.png" alt="icon" class="logo-icon">

        </h1>
    </div>
    <br>
    <a href="settings.html" style="width: 10px; height: 10px">
        <img src="images/settings.png" alt="image" id="settings">
    </a>

    <script src="popup.js"></script>
</body>

</html>